# perfectdayfly-redsignal-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/redsignal/: RedsignalApplication.java
src/main/java/com/example/redsignal/common/config/: WebSecurityConfig.java
src/main/java/com/example/redsignal/common/exception/: ApiResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/redsignal/controller/: AppController.java  DiagnosticController.java
src/main/java/com/example/redsignal/model/dto/request/: DiagnosticCreateRequest.java
src/main/java/com/example/redsignal/model/dto/response/: DiagnosticResponseDto.java
src/main/java/com/example/redsignal/model/entity/: AiLog.java  Diagnostic.java  DiagnosticAnswer.java  DiagnosticStage.java  User.java
src/main/java/com/example/redsignal/model/enums/: AiStatus.java  DiagnosisType.java  LoginPlatform.java  LoginProvider.java  UserGender.java
src/main/java/com/example/redsignal/repository/: DiagnosticAnswerRepository.java  DiagnosticRepository.java  DiagnosticStageRepository.java  UserRepository.java
src/main/java/com/example/redsignal/service/: DiagnosticService.java
src/main/resources/: application.yml
src/test/java/com/example/perfectdayfly/redsignal/: RedsignalApplicationTests.java
