plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.perfectdayfly'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	+------------------------------------------------------------------------+
//	| Web															         |
//	+------------------------------------------------------------------------+
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	+------------------------------------------------------------------------+
//	| Data														             |
//	+------------------------------------------------------------------------+
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

//	+------------------------------------------------------------------------+
//	| Security														         |
//	+------------------------------------------------------------------------+
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

//	+------------------------------------------------------------------------+
//	| Utils														             |
//	+------------------------------------------------------------------------+
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.2.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

//	+------------------------------------------------------------------------+
//  | Development tools													     |
//	+------------------------------------------------------------------------+
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	+------------------------------------------------------------------------+
//	| Test														             |
//	+------------------------------------------------------------------------+
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}